# Other Backend Vars
NODE_ENV=production
CLIENT_URL_DEV=http://localhost:5173
SERVER_URL_DEV=http://localhost:8000
PORT=3000

# Database
MONGO_URI=mongodb://mongo:27017/secure_auth

# JWT Secrets
CRYPTO_TOKEN_KEY='default-key'
JWT_ACCESS_KEY='default-key'
JWT_REFRESH_KEY='default-key'

# Email Credentials
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_ADDRESS=
EMAIL_PASS=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Frontend Build Args
VITE_APP_ENV=production
VITE_GOOGLE_CLIENT_KEY=