NODE_ENV = #production
PORT = #3000
ORIGIN = #http://localhost:5173
DB_URL = #mongodb://localhost:27017/secure_auth

CRYPTO_TOKEN_KEY = # By default it is default-key
JWT_ACCESS_KEY = # By default it is default-key
JWT_REFRESH_KEY = # By default it is default-key

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_ADDRESS = 
EMAIL_PASS = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 