NODE_ENV = development

#db
MONGO_URI = mongodb://localhost:27017/secure_auth

#jwt
CRYPTO_TOKEN_KEY = 'default-key'
JWT_ACCESS_KEY = 'default-key'
JWT_REFRESH_KEY = 'default-key)'

#mail service
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_ADDRESS = 
EMAIL_PASS = 

#google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

#site urls
CLIENT_URL_DEV=http://localhost:5173
SERVER_URL_DEV=http://localhost:3000

PORT=3000
