version: "3.8"

services:
  backend:
    build: .
    image: auth-project/backend # Custom image name
    container_name: backend # Custom container name
    ports:
      - "3000:3000" # Expose port 3000 of the backend
    env_file:
      - .env  # Load environment variables from .env file at runtime
    depends_on:
      - mongo # Ensure MongoDB is up before starting the backend
    restart: unless-stopped

  mongo:
    image: mongo:8.0.6
    container_name: mongo # Custom container name
    restart: always
    ports:
      - "27017:27017" # Expose MongoDB's port
    volumes:
      - mongo-data:/data/db # Persist MongoDB data across container restarts

volumes:
  mongo-data: # Named volume for MongoDB data persistence
